# AWS Configuration
AWS_REGION=your_aws_region_here
AWS_ACCESS_KEY=your_aws_access_key_here
AWS_SECRET_KEY=your_aws_secret_key_here

# Logging Configuration
LOGS_BUCKET=your_logs_bucket_here
LOGS_PATH=your_logs_path_here
#DELETE_FROM_S3=false

# MongoDB Configuration
MONGO_HOST=your_mongo_host_here
MONGO_USER=your_mongo_user_here
MONGO_PASSWORD=your_mongo_password_here
MONGO_DB=your_mongo_db_here

# MongoDB Collection Names
# Uncomment and set the following lines if you wish to override the default collection names
# MONGO_COLLECTION_LOGS=cloudtrail
# MONGO_COLLECTION_METADATA=metadata