# AWS Configuration
AWS_ACCESS_KEY=your_aws_access_key_here    # Used by boto3
AWS_SECRET_KEY=your_aws_secret_key_here    # Used by boto3

AWS_REGION=your_aws_region_here

# Logging Configuration
LOGS_BUCKET=your_logs_bucket_here
LOGS_PATH=your_logs_path_here
#DELETE_FROM_S3=false

# MongoDB Configuration
MONGO_HOST=localhost
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_DB=events

# MongoDB Collection Names
# Uncomment and set the following lines if you wish to override the default collection names
# MONGO_COLLECTION_LOGS=cloudtrail
# MONGO_COLLECTION_METADATA=metadata
